# This is the apllication.properties file which contain the database details.
#  here we have created database of name "talent" 

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/talent
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



